server {
        listen 80;
        server_name           dev.laravel-base.local;
        client_max_body_size 1m;
        server_tokens off;

        root /var/www/laravel-base/current/public;
        index index.html index.php;

        access_log            /var/log/nginx/laravel-base.access.log;
        error_log             /var/log/nginx/laravel-base.error.log;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
                autoindex off;
                index index.html index.php;
                #auth_basic "Private Property";
                #auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location ~ \.php$ {
                set $path_info $fastcgi_path_info;
                fastcgi_index index.php;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                try_files $uri $uri/ /index.php$is_args$args;
                include /etc/nginx/fastcgi_params;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        sendfile off;
}